# -- Common configurations
#export PY="/home/esetstore/pytorch1.10/bin/python -W ignore"
export PY="/home/ltzhang/anaconda3/envs/torch/bin/python"

# 100GbIB
export IB_INTERFACE=ib0
# 10GbE
export ETH_INTERFACE=enp136s0f0,enp137s0f0
# 1GbE
export ETH_INTERFACE_1Gb=enp96s0f0,enp97s0f0

# -- For all-to-all
#export MPIPATH=/home/shaohuais/.local/openmpi-4.0.3
export MPIPATH=/home/esetstore/.local/openmpi-4.0.1
export ETH_MPI_BTC_TCP_IF_INCLUDE=192.168.0.1/24

# cluster settings
#total_host=16
#hosts=('gpu1' 'gpu2' 'gpu3' 'gpu4' 'gpu5' 'gpu6' 'gpu7' 'gpu8' 'gpu9' 'gpu10' 'gpu11' 'gpu12' 'gpu13' 'gpu14' 'gpu15' 'gpu16')
total_host=8
hosts=('gpu6' 'gpu7' 'gpu8' 'gpu12' 'gpu13' 'gpu14' 'gpu15' 'gpu16')
