# -- Common configurations
#export PY="/home/esetstore/pytorch1.10/bin/python -W ignore"
export PY="/home/ltzhang/anaconda3/envs/torch/bin/python"

# 100GbIB
export IB_INTERFACE=ib0
# 10GbE
export ETH_INTERFACE=enp136s0f0,enp137s0f0
# 1GbE
#export ETH_INTERFACE=enp96s0f0,enp97s0f0

# -- For all-to-all
#export MPIPATH=/home/shaohuais/.local/openmpi-4.0.3
export MPIPATH=/home/esetstore/.local/openmpi-4.0.1
export ETH_MPI_BTC_TCP_IF_INCLUDE=192.168.0.1/24
